# streamview-rewamp-android-base

./: .gitignore  build.gradle  gradle.properties  gradlew  key.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_loader.json
app/src/main/res/drawable/: btn_background.xml  cards_background.xml  drawable_gray_rounded_rectangle.xml  drawable_light_gray_rounded_rectangle.xml  drawable_ripple.xml  drawable_white_border_rect.xml  drawable_white_border_rounded_rect.xml  gradient_dark.xml  ic_delete_grey_24dp.xml  ic_done_white_24dp.xml  play_btn.xml  (+2 more)
app/src/main/res/drawable-v21/: gradient_center_lighted.xml  ic_share_black_36dp.xml
giraffeplayer2/: build.gradle  gradle-on-demand.gradle  gradlew  publish.gradle
giraffeplayer2/gradle/wrapper/: gradle-wrapper.properties
giraffeplayer2/src/main/java/tcking/github/com/giraffeplayer2/: DefaultMediaController.java  GiraffePlayer.java  PlayerActivity.java  SubTitleTextView.java  VideoInfo.java  VideoView.java
giraffeplayer2/src/main/res/drawable/: app_video_center_bg.xml
giraffeplayer2/src/main/res/drawable-xhdpi/: ic_replay_white_24dp.xml
giraffeplayer2/src/main/res/layout/: giraffe_media_controller.xml
giraffeplayer2/src/main/res/values/: color.xml  ids.xml  strings.xml
giraffeplayer2/src/main/res/values-ch/: strings.xml
giraffeplayer2/src/main/res/values-es/: strings.xml
giraffeplayer2/src/main/res/values-ro/: strings.xml
giraffeplayer2/src/test/java/tcking/github/com/giraffeplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
