<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.activity.AddCardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="Add Card"
                app:titleTextColor="@color/white" />
        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/cards_background"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="33dp"
                    android:background="@drawable/card"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/card_number"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/cardNumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="false"
                android:hint="@string/xxxx_xxxx"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/sp_24"
                app:srcCompat="@drawable/ic_delete_grey_24dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/expiry"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cardExpiryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:enabled="false"
                    android:hint="@string/mm_yy"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/sp_24"
                    app:srcCompat="@drawable/ic_delete_grey_24dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/cardCvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:enabled="false"
                    android:hint="@string/cvv"
                    android:maxLength="4"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/sp_24"
                    app:srcCompat="@drawable/ic_delete_grey_24dp" />


            </LinearLayout>
        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/state_list_drawable_text_input"
            android:padding="@dimen/dp_10"
            android:textColorHint="@color/white">

            <EditText
                android:id="@+id/cardNumberInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="@string/card_number"
                android:inputType="phone"
                android:maxLength="19"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/sp_16" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/expiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/state_list_drawable_text_input"
            android:padding="@dimen/dp_10"
            android:textColorHint="@color/white">

            <EditText
                android:id="@+id/cardExpiryInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:digits="0123456789/"
                android:hint="@string/expiry"
                android:inputType="number"
                android:maxLength="5"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/sp_16" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/state_list_drawable_text_input"
            android:padding="@dimen/dp_10"
            android:textColorHint="@color/white">

            <EditText
                android:id="@+id/cardCvvInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="@string/cvv"
                android:inputType="number"
                android:maxLength="4"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/sp_16" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/addCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/btn_background"
            android:text="@string/submit"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>