<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoTileRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_3"
    android:layout_marginEnd="@dimen/dp_3"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/drawable_ripple">

    <ImageView
        android:id="@+id/videoTileImg"
        android:layout_width="180dp"
        android:layout_height="320dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

</FrameLayout>